<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="door_closed.png" id="door_closed" onclick="desaparecer()">
    <img src="door.gif" id="door">
    

    <script>
        
        function desaparecer() {
        var audio = new Audio('door_open.mp3');
        audio.play();

        setTimeout(function() {
        document.getElementById('door_closed').style.display = 'none';
        document.getElementById('door').src = 'door.gif';
        setTimeout(function() {
          window.location.href = 'file:///C:/Users/David/Desktop/elparca.com/main.html'; 
        }, 1400); 
      }, 100); 
        }

        
    
      </script>

      <style>
        body{
          
          background-image: url('door_background.png'); 
         margin: 0; 
        height: 100vh;
        display: flex; 
        justify-content: center; 
        align-items: center;
        }
        #door{
           position: absolute;
            max-width: 100%;
            max-height: 100%;
            
        }

        #door, #door_closed {
            position: absolute;
            width: 50%;
            height: 100%;
        }

        #door_closed{
            z-index: 1;
            cursor: grabbing;
        }
      </style>
</body>
</html>